apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pguz9sydq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pguz9sydq-java-springboot-gitops